{
  "name": "prueba1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.8.3",
    "flowbite": "^1.4.5",
    "jquery": "^1.9.1",
    "vue": "^3.2.34",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "10.4.5",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.13",
    "sass": "^1.51.0",
    "sass-loader": "^13.0.0",
    "stylus": "^0.57.0",
    "stylus-loader": "^7.0.0",
    "tailwindcss": "^3.0.24"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
